class Solution {
    public int longestPalindrome(String[] words){
        int[][] count=new int[26][26];
        int length=0;
        
            for(int i=0;i<words.length;i++){
                int a = words[i].charAt(0) - 'a';
            int b = words[i].charAt(1) - 'a';

            if (count[b][a] > 0) {
                count[b][a]--;
                length += 4;
            } else {
                count[a][b]++;
            }
        }

        for (int i = 0; i < 26; i++) {
            if (count[i][i] > 0) {
                length += 2;
                break;
            }
        }

        return length;
    }
}

                
            

