class Solution {
    public int maximumGain(String s, int x, int y) {
        int score = 0;

        if (x > y) {
            s = removePair(s, 'a', 'b', x);
            score += points;
            s = removePair(s, 'b', 'a', y);
            score += points;
        } else {
            s = removePair(s, 'b', 'a', y);
            score += points;
            s = removePair(s, 'a', 'b', x);
            score += points;
        }

        return score;
    }

    int points = 0;

    private String removePair(String s, char first, char second, int value) {
        StringBuilder sb = new StringBuilder();
        points = 0;

        for (char c : s.toCharArray()) {
            if (sb.length() > 0 && sb.charAt(sb.length() - 1) == first && c == second) {
                sb.deleteCharAt(sb.length() - 1);
                points += value;
            } else {
                sb.append(c);
            }
        }

        return sb.toString();
    }
}
