class Solution {
    public int maxDifference(String s) {
           int[] freq = new int[26];

    
        for (char ch : s.toCharArray()) {
            freq[ch - 'a']++;
        }

        int max_odd_freq = Integer.MIN_VALUE;
        int min_even_freq = Integer.MAX_VALUE;
        boolean hasOdd = false;
        boolean hasEven = false;

        
        for (int f : freq) {
            if (f > 0) {
                if (f % 2 == 1) {
                    if (f > max_odd_freq) {
                        max_odd_freq = f;
                    }
                    hasOdd = true;
                } else {
                    if (f < min_even_freq) {
                        min_even_freq = f;
                    }
                    hasEven = true;
                }
            }
        }
        int a1=max_odd_freq;
        int a2=min_even_freq;
        if(s.length()>0){
            if(hasOdd && hasEven){
                int diff=max_odd_freq-min_even_freq;
                return diff;
            }
            else{
                return -1;
            }
        }
        return -1;

        
    }
}
